body{
    margin: 0;
    font-family: Arial, sans-serif;
}

.gameTitle {
    text-align: center;
}
.gameContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    font-weight: bold;
    height: 30vh;
    width: 30vh;
    font-size: 2rem;
    margin: 0 auto;
    gap: 40px;
    background-color: hsla(194, 100%, 73%, 0.74);
    padding: 40px;
    margin-bottom: 100px;
    align-items: center; /* Вертикальное выравнивание для сетки */
    justify-items: center; /* Горизонтальное выравнивание для сетки */

}
.gameContainer label{
    display: flex;
    justify-content: center; /* Горизонтальное выравнивание текста */
    align-items: center; /* Вертикальное выравнивание текста */
    width: 100px;
    height: 100px;
    font-size: 2rem;
    color: black;
    font-weight: bold;
    background-color: hsl(192, 100%, 80%);
    border-radius: 50px;
    text-align: center; /* Центровка текста внутри элемента */
}
.control {
    background-color: hsla(194, 100%, 73%, 0.74);
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    max-width: 350px;
    max-height: 400px;
    margin: 0 auto;
}

.control button{
    color: white;
    font-weight: bold;
    font-size: 2rem;
    background-color: hsl(115, 92%, 40%);
    border: none;
    cursor: pointer;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.control button:hover{
    background-color: hsl(115, 92%, 50%);
}
.control button:active{
    background-color: hsl(115, 92%, 60%);
}


.control #up {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.control #left {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.control #down {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.control #right {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}